
%[hotel]('training': '100', 'testing': '100')
    *[15%] ~[hi?] ~[reserve] at ~[hotel-name] on ~[hotel-book-day] for ~[hotel-book-stay]
    *[15%] ~[hi?] ~[reserve] at ~[hotel-name] on ~[hotel-book-day] for ~[hotel-book-stay] for ~[hotel-book-people]
    *[15%] ~[hi?] ~[find] ~[hotel-type] in ~[hotel-area]
    *[15%] ~[hi?] ~[find] ~[hotel-stars] in ~[hotel-area] 
    *[15%] ~[hi?] ~[find]  ~[hotel-price-range] ~[hotel-type] in ~[hotel-area] 
    *[15%] ~[hi?] ~[reserve] ~[hotel-type] in ~[hotel-area] 
    *[10%] ~[hi?] ~[reserve] ~[hotel-name] for ~[hotel-book-people]

~[hotel-parking]
    free parking

~[hotel-internet]
    free wifi

~[hotel-name]
    The Alexander B&B
    The El Shadda
    The allenbell
    the gonville hotel
    city centre north b and b
    City Centre North B and B
    The Cambridge
    the Acorn

~[hotel-stars]
    4 star 
    0 rating
    3 star 

~[hotel-book-stay]
    3 nights
    for 5 nights 
    4 night
    for 7 days
    5 days
    6 nights

~[hotel-book-people]
    3 people
    a table for 5
    4 people
    7 people
    2 people
    for 5 persons

~[hotel-price-range]
    cheap place to stay 
    moderate  
    expensive
    moderatly priced hotel 
    moderate place to stay
    expensive place to stay
    moderatly priced guesthouse   

~[hotel-area]
    in the center
    in Cambridge
    near the centre of town
    in the east part of town
    near the airport 
    in the north 
    in the south 
    in the east 
    in the west 
    in the north part of town
    in the south part of town
    in the east part of town
    in the west part of town    

~[hotel-type]
    a guesthouse
    hotel
    Guest house 

~[hotel-book-day]
    for Tuesday
    on Friday
    next Monday
    on Tuesday
    this weekend
    next weekend 
    next Thursday
    on Wednesday 
    for Friday
    for Wednesday

~[hi]
    hi
    hello
    hey

~[info]
    I am looking for the addresse of
    Could you give me the address for    

~[reserve]
    I want to reserve a room
    I want to make a reservation 
    could I book  a room
    I would like to book  a room