
%[restaurants]('training': '100', 'testing': '100')
    *[15%] ~[hi?] ~[reserve] ~[restaurant-book-people] at ~[restaurant-name] ~[restaurant-book-day] 
    *[15%] ~[hi?] ~[find] in ~[restaurant-area] 
    *[15%] ~[hi?] ~[find] in ~[restaurant-price-range] in ~[restaurant-area] 
    *[15%] ~[hi?] ~[find] ~[restaurant-food] 
    *[15%] ~[hi?] ~[reserve] ~[restaurant-food] in ~[restaurant-area] 
    *[10%] ~[hi?] ~[reserve] ~[restaurant-name] for ~[restaurant-book-people]
    *[15%] ~[hi?] ~[reserve] ~[restaurant-name]  ~[restaurant-book-day] ~[restaurant-book-time]

~[restaurant-price-range]
    cheap place to dine
    in the moderate price range
    expensive
    moderately priced
~[restaurant-area]
    in the centre
    in the east
    in Cambridge
    near the city centre
    in the east part of town
    near the airport 
    in the north part of town


~[restaurant-book-people]
    for 3 people
    for 7 people
    for 2 people
    for 4 people
    for 1 people
    for 5 people
    for 6 people
    for 8 people
    for 9 people

~[restaurant-name]
    La Raza 
    Curry prince
    the gardenia
    la mimosa
    shiraz
    Pizza Hut
    Darrys Cookhouse and Wine Shop 
    the good luck chinese food takeaway
    caffe uno
    the gardenia
    the oak bistro
    sala thong
    thanh binh
    riverside brasserie
    cambri
    pizza express
    yippee noodle bar
    curry prince
    midsummer house restaurant
    cote
    restaurant alimentum
    nandos city centre
    chiquito restaurant bar
    maharajah tandoori restaurant
    yu garden
    bangkok city
    copper kettle
    backstreet bistro
    the golden curry
    don pasquale pizzeria
    sesame restaurant and bar
    charlie
    the cow pizza kitchen and bar
    india house
    loch fyne
    eraina
    royal spice

~[restaurant-food]
    Spanish cuisine
    Mediterranean restaurant
    Turkish food
    Indian food
    is an indian restaurant
    Indian restaurant

~[restaurant-book-time]
    at 14:45
    at 10:30
    at 18:45
    at 13:30
    at 15:00
    at 11:45
    at 12:00
    at 15:15
    at 16:45
    at 15:45
    at 19:30
    at 14:00
    at 10:45
    at 17:30

~[restaurant-book-day]
    wednesday
    on Saturday
    monday 
    this weekend
    for the weekend 
    sunday 
    tuesdat 
    on thursday    
    on wednesday

~[find]
    I am looking for the addresse of
    I'm looking for
    Is there any
    Could you give me the address for

~[reserve]
    I want to reserve
    I want to make a reservation
    could I book  
    I would like to book  

~[hi]
    hi
    hello
    hey