%[taxi]('training': '100', 'testing': '100')
    *[25%] ~[hi?] ~[reserve]  ~[taxi-departure] on ~[taxi-leave-at] 
    *[25%] ~[hi?] ~[reserve]  ~[taxi-departure] ~[taxi-destination]
    *[25%] ~[hi?] ~[reserve]  ~[taxi-departure] 
    *[25%] ~[hi?] ~[reserve]  ~[taxi-departure] to arrive ~[taxi-arrive-by] ~[taxi-destination]

~[taxi-arrive-by]
    by 14:45
    by 22:35
    at 15:15
    at 16:45
    at 17:30

~[taxi-leave-at]
    for 11:30
    at 21:01
    at 5:15
    after 21:15

~[taxi-destination]
    to the gandhi
    to Cambridge
    to the centre
    the center of town
    to Cambridge Retail Park Newmarket
    to Cambridge

~[taxi-departure]
    leave the restaurant
    from broxbourne
    from stansted airport
    from King's Lynn
~[reserve]
    I want to get a taxi
    I want to book a taxi
    I want to go 

~[hi]
    hi
    hello
    hey